showLoc.do=com.sist.action.showLocAction
insertQnA.do=com.sist.action.insertQnAAction
insertQnAOK.do=com.sist.action.InsertQnAOKAction
listQnA.do=com.sist.action.listQnAAction
showContent.do=com.sist.action.showContentAction
